# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  departamento: MyString
  nome: MyString
  id: 1

two:
  departamento: MyString
  nome: MyString
  id: 1
